.Main {
  padding: 1.5rem;

  > h1 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .selector {
    margin-bottom: 2rem;
  }

  &.medium {
    padding: 2rem 2.5rem;

    > h1 {
      font-size: 32px;
    }
  }
}


.footer {
  text-align: center;
  padding: 2rem;

  p {
    font-size: 12px;
  }
}