.countryInfo {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  margin-top: .125rem;
  margin-bottom: .125rem;
}

.pointInfo {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 12px;
  margin: 0;
}

.count {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 18px;
  width: 100%;
  margin: 0;
  text-align: right;
}

.box {
  width: 10px;
  height: 55px;

  position: absolute;
  top: 0;
  left: 0;
}

.countryBlock {
  position: relative;
  margin-bottom: .6rem;

  padding-left: 19px;

  &.row {
    display: flex;
    flex-direction: row;
    padding-left: 0;

    .box {
      width: 22px;
      height: 22px;
      position: relative;
      top: unset;
      left: unset;
    }

    .block-1 {
      position: relative;
    }

    .block-3 {
      background: #eee;
      margin-top: 0;
    }
  }

  &.last {
    margin-bottom: 0;

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    content: ' ';
    border-bottom: 1px dashed #ddd;
  }
}

.block-1 {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: left;
  width: 35px;
  height: 35px;
  padding-left: 3px;
}

.block-2 {
  align-items: center;
  justify-content: center;
  flex: 1;
  padding-right: .825rem;
}

.block-3 {
  display: flex;
  align-items: center;
  justify-content: right;
  min-width: 50px;
  padding-right: .425rem;
  padding-left: .825rem;
  margin-top: 5px;
}
